<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:id="@+id/imageviewSearchbaihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewsearchtenbaihat"
        android:textColor="#0a0a0a"
        android:textSize="18sp"
        android:text="Ten Bai Hat"
        android:layout_toRightOf="@id/imageviewSearchbaihat"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textviewsearchcasi"
        android:layout_below="@id/textviewsearchtenbaihat"
        android:textColor="#6e6d6d"
        android:textSize="18sp"
        android:text="Ca si"
        android:layout_toRightOf="@id/imageviewSearchbaihat"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/iconlove"
        android:id="@+id/imageviewsearchluotthich"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>