<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:textColor="#3e3b3b"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="NHỊP ĐIỆU CẢM XÚC"
        android:id="@+id/textviewtitleplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <ListView
        android:layout_below="@id/textviewtitleplaylist"
        android:id="@+id/listviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:text="Xem thêm playlists"
        android:textSize="19sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/seemore"
        android:paddingLeft="5dp"
        android:layout_below="@id/listviewplaylist"
        android:background="#c9c7c7"
        android:id="@+id/textviewviewmoreplaylist"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="#0a0a0a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>