<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/ButtonSDCard"
        android:id="@+id/recyclerviewlocalsong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <ImageButton
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="125dp"
    android:id="@+id/ButtonSDCard"
    android:layout_width="150dp"
    android:layout_height="50dp"/>
</RelativeLayout>