<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentLocalMusic">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewLocalSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/buttonPlayLocal"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/recyclerviewLocalSong"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-67dp"
        android:background="@drawable/ripple"
        android:text="SHUFFLE PLAY" />

</RelativeLayout>

