<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Fragment SDCARD"
        android:id="@+id/textTitleSDCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_below="@id/textTitleSDCard"
        android:id="@+id/listviewsdcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>